H5Movies/Movies2.xaml

<Window x:Class="H5Movies.Movies2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Movies"
        mc:Ignorable="d"
        Title="Esan ElokuvaGalleria V2" Height="380" Width="480" ResizeMode="NoResize">
    <Window.Resources>
        <!--Malli tiedon esittämistä -->
        <DataTemplate x:Key="movieName">
            <Label Content="{Binding XPath=@Name}" Width="200" Background="Blue" FontSize="18" Foreground="White" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="d:\\Movies.xml" XPath="/Movies/Movie" ></XmlDataProvider>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <!-- vasemman puoleinen pitää sisällään listan elokuvien nimistä -->
            <StackPanel>
                <ListBox x:Name="lbMovies" 
                         Height="340"
                         Margin="5,5,5,5"
                         ItemsSource="{Binding}" 
                         ItemTemplate="{StaticResource movieName}"
                         IsSynchronizedWithCurrentItem="True"
                         SelectionMode="Single" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </StackPanel>
            <!-- oikean puoleisessa käyttäjä vou muokata elokuvan tietoja textboxeissa-->
            <StackPanel>
                <TextBlock>Elokuva</TextBlock>
                <TextBox x:Name="txtName" Text="{Binding XPath=@Name}" FontSize="20" Width="200"></TextBox>
                <TextBlock>Ohjaaja</TextBlock>
                <TextBox x:Name="txtDirector" Text="{Binding XPath=@Director}" FontSize="20" Width="200"></TextBox>
                <TextBlock>Maa</TextBlock>
                <TextBox x:Name="txtCountry" Text="{Binding XPath=@Country}" FontSize="20"></TextBox>
                <CheckBox x:Name="chkChecked" IsChecked="{Binding XPath=@Checked}">katsottu ja hyväksi havaittu</CheckBox>
                <Button x:Name="btnCreate" Content="Lisää uusi" FontSize="16" Click="btnCreate_Click"/>
                <Button x:Name="btnDelete" Content="Poista" FontSize="16" Click="btnDelete_Click" />
                <Button x:Name="btnSave" Content="Tallenna muutokset" FontSize="16" Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
